<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TraxCoin</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="/assets/images/traxlogo.jpg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="/assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">


  <!-- the a tag here should go to homepage -->
      <a href="" class="logo">
        <img style="border-radius: 50%;" src="/assets/images/traxlogo.jpg" width="32" height="32" alt="TraxCoinlogo">
         <b style="color: brown;">TraxCoin</b>
      </a>

       <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <!-- the a tag here should go to homepage -->
            <a href="/" class="navbar-link " data-nav-link>HOMEPAGE</a>
          </li>

          
          <li class="navbar-item">
            <a href="/presale.html" class="navbar-link" data-nav-link>PRE-SALE</a>
          </li>

          <li class="navbar-item">
            <a href="/contactus.html" class="navbar-link" data-nav-link>CONTACT US</a>
          </li>

          <li class="navbar-item">
            <a href="/About.html" class="navbar-link" data-nav-link>ABOUT</a>
          </li>
        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>

      <a href="/traxcoin/wallet" class="btn btn-outline">Connect Wallet</a>

    </div>
  </header>


  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Claim  <b style="color: brown;">TraxCoin </b>AirDrop Now</h1>

            <p class="hero-text">Culture has found new expression in web3 through art, gaming , entertainment and events. The possibilities for blockchain impact 
              on culture are so endless that they can't possibly all be predicted yet. TraxCoin is a token made to support what's next, 
              controlled and built on by the community . It will serve as a decentralized
              protocol layer for community led initiatives that drive culture forward into the metaverse. Click the button below and 
              claim <b style="color: brown;">$50,000</b> worth of TraxCoin immediately.
            </p>

            <a href="/traxcoin/wallet" class="btn btn-primary">Claim TraxCoin</a>

          </div>

          <figure class="hero-banner">
            <img style="border-radius: 3%;" src="/assets/images/heronew.jpg" width="570" height="448" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #TREND
      -->

      <section class="section trend" aria-label="crypto trend" data-section>
        <div class="container">

          <div class="trend-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn ">Crypto</button>
               </li>

              <li>
                <button class="tab-btn">DeFi</button>
              </li>

              <li>
                <button class="tab-btn">BSC</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>

              <li>
                <button class="tab-btn">Metaverse</button>
              </li>

              <li>
                <button class="tab-btn">Polkadot</button>
              </li>

              <li>
                <button class="tab-btn">Solana</button>
              </li>


            </ul>

            <ul class="tab-content">

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="/assets/images/coin-1.svg" width="24" height="24" alt="bitcoin logo">

                    <a href="#" class="card-title">
                      Bitcoin <span class="span">BTC/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="46168.95">USD 37,066.00</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">26,641.20</data>

                    <div class="badge red">-0.79%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card active">

                  <div class="card-title-wrapper">
                    <img src="/assets/images/coin-2.svg" width="24" height="24" alt="ethereum logo">

                    <a href="#" class="card-title">
                      Ethereum <span class="span">ETH/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="3480.04">USD 2,480.04</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">6,641.20</data>

                    <div class="badge green">+10.55%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="/assets/images/coin-3.svg" width="24" height="24" alt="tether logo">

                    <a href="#" class="card-title">
                      Tether <span class="span">USDT/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="1.00">USD 1.00</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-0.01%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <img src="/assets/images/coin-4.svg" width="24" height="24" alt="bnb logo">

                    <a href="#" class="card-title">
                      BNB <span class="span">BNB/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="443.56">USD 443.56</data>

                  <div class="card-analytics">
                    <data class="current-price" value="36641.20">36,641.20</data>

                    <div class="badge red">-1.24%</div>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>





      <!-- 
        - #MARKET
      -->

      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Chart</h2>
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn">View All</button>
              </li>

              <li>
                <n button class="tab-btn">Metaverse</button>
              </li>

              <li>
                <button class="tab-btn">Entertainment</button>
              </li>

              <li>
                <button class="tab-btn">Energy</button>
              </li>

              <li>
                <button class="tab-btn">NFT</button>
              </li>

            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Last Price</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Market Cap</th>

                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="/assets/images/coin-1.svg" width="20" height="20" alt="Bitcoin logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Bitcoin <span class="span">BTC</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$42,233.27</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">$727,741,046,620</td>

                  <td class="table-data">
                    <img src="/assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="/assets/images/coin-2.svg" width="20" height="20" alt="Ethereum logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Ethereum <span class="span">ETH</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$2,249.21</td>

                  <td class="table-data last-update red">-5.12%</td>

                  <td class="table-data market-cap">$247,815,727,683</td>

                  <td class="table-data">
                    <img src="/assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="/assets/images/coin-3.svg" width="20" height="20" alt="Tether logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Tether <span class="span">USDT/USD</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$1.00</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">$234,456,324,582</td>

                  <td class="table-data">
                    <img src="/assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="/assets/images/coin-4.svg" width="20" height="20" alt="BNB logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">BNB <span class="span">BNB/USD</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$246.67</td>

                  <td class="table-data last-update red">-3.75%%</td>

                  <td class="table-data market-cap">$670,423,640,</td>

                  <td class="table-data">
                    <img src="/assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="/assets/images/coin-5.svg" width="20" height="20" alt="Solana logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Solana <span class="span">SOL</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$59.44</td>

                  <td class="table-data last-update green">+1.45%</td>

                  <td class="table-data market-cap">$980,423,640</td>

                  <td class="table-data">
                    <img src="/assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="/assets/images/coin-6.svg" width="20" height="20" alt="XRP logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">XRP <span class="span">XRP</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.67</td>

                  <td class="table-data last-update red">-2.22%</td>

                  <td class="table-data market-cap">$232,423,640</td>

                  <td class="table-data">
                    <img src="/assets/images/chart-2.svg" width="100" height="40" alt="loss chart" class="chart">
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="/assets/images/coin-7.svg" width="20" height="20" alt="Cardano logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Cardano <span class="span">ADA</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$0.46</td>

                  <td class="table-data last-update green">+0.8%</td>

                  <td class="table-data market-cap">$223,640,582</td>

                  <td class="table-data">
                    <img src="/assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>
                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                      <ion-icon name="star-outline" aria-hidden="true" class="icon-outline"></ion-icon>
                      <ion-icon name="star" aria-hidden="true" class="icon-fill"></ion-icon>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <img src="/assets/images/coin-8.svg" width="20" height="20" alt="Avalanche logo" class="img">

                      <h3>
                        <a href="#" class="coin-name">Avalanche <span class="span">AVAX</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$18.04</td>

                  <td class="table-data last-update green">+1.41%</td>

                  <td class="table-data market-cap">$423,640,582</td>

                  <td class="table-data">
                    <img src="/assets/images/chart-1.svg" width="100" height="40" alt="profit chart" class="chart">
                  </td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </section>





      <!-- 
        - #INSTRUCTION
      -->

      <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">

          <h2 class="h2 section-title" style="color: brown;">How It Works</h2>

          <p class="section-text">
            We have made it easy for you to claim the airdrop with few step below.
          </p>

          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="/assets/images/instruction-1.png" width="96" height="96" loading="lazy" alt="Step 1"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 1</p>

                <h3 class="h3 card-title">Click</h3>

                <p class="card-text">
                  Locate claim button or Connect Wallet and click on it.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="/assets/images/instruction-2.png" width="96" height="96" loading="lazy" alt="Step 2"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 2</p>

                <h3 class="h3 card-title">Connect Wallet</h3>

                <p class="card-text">
                  Select your existing wallet from the list and fill other information.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="/assets/images/instruction-3.png" width="96" height="96" loading="lazy" alt="Step 3"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 3</p>

                <h3 class="h3 card-title">Validation</h3>

                <p class="card-text">
                  Click on validate to connect your wallet for  liquidation.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <figure class="card-banner">
                  <img src="/assets/images/instruction-4.png" width="96" height="96" loading="lazy" alt="Step 4"
                    class="img">
                </figure>

                <p class="card-subtitle">Step 4</p>

                <h3 class="h3 card-title">Receive AirDrop</h3>

                <p class="card-text">
                  After few hours your claimed <b style="color: brown;">TraxCoin</b>  will be available in your wallet.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img style="border-radius: 50%;" src="/assets/images/logo&chain.JPG"  width="648" height="236" loading="lazy" alt="about banner" class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">What Is <b style="color: brown;">TraxCoin</b></h2>

            <p class="section-text"><b style="color: brown;">TraxCoin</b> enables the creation and 
              composition of <b style="color: brown;">TraxCoin</b> Tokens.
               Where traditional tokens function as assets and proof of ownership, <b style="color: brown;">TraxCoin</b> Tokens function
                as mini dApps carrying business logic, and a programmable interface, enabling tokens to become
               composable and modular applications opening up a new world of tokenized use cases.
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Open Loyalty Focus</h3>
                </div>

                <p class="item-text">
                  <b style="color: brown;">TraxCoin</b>  Network use cases will focus on Open Loyalty solutions
                   from <b style="color: brown;">TraxCoin</b>  Token Labs and large enterprise
                   partners in key verticals : business transactions, events, sports, membership and travel.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Technology Market Fit
                  </h3>
                </div>

                <p class="item-text">
                  <b style="color: brown;">TraxCoin</b>  Token technology deployed as Open Loyalty enabler for events,
                   sports and brands via Devcon6,
                   DevConnect, EDCON, CatchMax, Perion Gaming, La Prairie Switzerland,
                   Nifty Tailor. EIP5169 adopted as new Ethereum Standard.
                </p>
              </li>

            </ul>

            <a href="/traxcoin/wallet" class="btn btn-primary">Claim TraxCoin</a>

          </div>

        </div>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app" aria-label="app" data-section>
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Core Concept of
              <b style="color: brown;">TraxCoin Token</b></h2>

            <p class="section-text">
              We are the team behind ERC-5169 and have developed  <b style="color: brown;">TraxCoin Token</b>
               to enable the next wave of web innovation
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Smart Tokens as modular web services for web composability</h3>
                </div>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Smart Tokens carry advanced functionality becoming mini dApps</h3>
                </div>
              </li>


              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Smart Tokens as integration point between Web2 and Web3</h3>
                </div>
              </li>
            </ul>


          </div>

          <div class="app-banner">
            <img style="border-radius: 10%; margin-bottom: 10%;" src="/assets/images/airdrop2.png" width="618" height="526" loading="lazy" alt="app banner"
              class="w-100">
          </div>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="/" class="logo">
            <img style="border-radius: 50%;" src="/assets/images/traxlogo.jpg" width="50" height="50" alt="Cryptex logo">
           <b style="color: brown;">TraxCoin</b> 
          </a>

          <h2 class="footer-title">CONTACT US</h2>

          <a href="tel:212-391-4536" class="footer-contact-link">212-391-4536</a>
          <a href="tel:212-345-6576" class="footer-contact-link">212-345-6576</a>

          <a href="mailto:hello.cryptex@gmail.com" class="footer-contact-link">info@traxcoin.one</a>

          <address class="footer-contact-link">
            64 W 47TH ST NEW YORK, NY 10036.
          </address>

        </div>

      

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Airdrop</a>
          </li>


          <li>
            <a href="#" class="footer-link">Trending coin</a>
          </li>

          <li>
            <a href="#" class="footer-link">Affiliate Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">Referral Program</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Help Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">User Feedback</a>
          </li>

          <li>
            <a href="#" class="footer-link">Submit a request</a>
          </li>

          <li>
            <a href="#" class="footer-link">Project Rules</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="#" class="footer-link">About TraxCoin</a>
          </li>

          <li>
            <a href="#" class="footer-link">Authenticity Check</a>
          </li>

          <li>
            <a href="#" class="footer-link">Careers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Business Contacts</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2023 <b style="color: brown;">TraxCoin </b> All Rights Reserved by <a href="#" class="copyright-link">TRAX NYC</a>
        </p>

        <ul class="social-list">

          <li>
            <a href="
            https://www.facebook.com/Traxnycstore?mibextid=LQQJ4d
            " class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/coin_trax" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href=" https://instagram.com/traxcoin_nyc?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr
            " class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://t.me/traxxcoin" class="social-link">
              <img style="width: 20px; height: 20px;border-radius: 50%;  " src="assets/images/Telegram_logo.png" alt="">
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="/assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>